<!DOCTYPE html>
<html>
<head>
<title>SVG Download and Preview</title>
<link rel="stylesheet" href="css/normalize.css">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<meta charset="utf-8"/>
</head>

<body>

<div id="content">
	<div class="option">
		<a href="lmfdb_SVG_2015-11-03.zip" download>
			<div class="inside1 Absolute-Center">
				<p class="Absolute-Center">Download Zip</p>
			</div>
		</a>
	</div>

	<div class="option">
		<a href="Novice/index.html">
			<div class="inside2 Absolute-Center">
				<p class="Absolute-Center">View SVG</p>
			</div>
		</a>
	</div>
</div>

<style>
#content{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #7B8D8E;

}


.option{
	position: relative;
	float: left;
	width			: 50%;
	height			: 100%;
	margin			: 0;
	padding			: 0;


	font-family		: Verdana, sans-serif;
	font-size: 34pt;

	text-align: center;
	vertical-align: middle;
	line-height: 90px;
}

a {
	text-decoration: none;
	color: #000;
}
a :hover{
	color: #F2EDD8;
}


.inside1{
	background-color: #44B3C2;
	width			: 100%;
	height			: 50%;
	margin			: auto 0;
	padding			: 0;
	color: #333;
	font-family: 'Roboto', sans-serif;
}


.inside2{
	background-color: #F1A94E;
	width			: 100%;
	height			: 50%;
	margin			: 0;
	padding			: 0;
	color: #333;
	font-family: 'Roboto', sans-serif;
}

p.Absolute-Center{
	height: 20%;
}



.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}




</style>

</body>
</html>
