<!DOCTYPE html>
<html>
<head>
    <title>Novice</title>
    <meta charset="utf-8"/>

</head>

<body>

<div class="unnecessary">
<h2>The LMFDB universe</h2>

<div id="svg_main">
    <!-- SVG + Description Boxes -->
    <div id="lmdfb_map"></div>
	<div id="svg_description"></div>
    <div id="svg_examples"></div>
</div>

<!--
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ornare condimentum ligula, laoreet ultrices ante convallis vitae. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam vulputate porta consequat. Maecenas ultricies nulla tincidunt ex varius faucibus. Donec vitae massa et massa aliquam congue. Donec id laoreet tellus, eget fringilla nulla. Phasellus tincidunt justo sed ex faucibus pellentesque. Nam venenatis lectus sed felis pulvinar elementum. Aenean placerat ut velit vel cursus. Quisque massa dui, accumsan non velit at, cursus fermentum risus. Nunc tristique tristique massa eu mattis. Suspendisse potenti. Integer consequat auctor malesuada.
    <br>
    Vivamus nec risus id lectus fringilla suscipit. Sed viverra tortor a nibh eleifend interdum. Donec sed volutpat lacus, vitae facilisis urna. Mauris justo nisl, dignissim sed interdum vitae, euismod sit amet nibh. Phasellus vel nibh at lorem dignissim blandit quis ut dolor. Nulla facilisi. Vestibulum vestibulum pharetra libero, nec mattis ipsum finibus at. Proin leo ipsum, condimentum a enim eu, ultrices eleifend lorem.
    <br>
    Cras volutpat, urna nec ultricies tempus, libero purus interdum velit, tempus tempor risus eros tempus urna. Proin gravida lorem eget rutrum consequat. Sed laoreet ex lorem, tempus dapibus diam feugiat non. Nunc porta eleifend blandit. Vestibulum pellentesque felis eget ultricies ultricies. Vivamus in quam id lectus luctus consequat. Etiam scelerisque auctor nibh, at hendrerit ex. Phasellus eu mauris facilisis, lobortis ligula a, scelerisque mauris. Phasellus eget malesuada arcu. Suspendisse nec est vitae turpis consequat elementum non vel odio.
</p>
-->

</div>

<style>

div#svg_main
{
    /*background-color: yellow;*/
    position        : relative;
    padding         : 0 0 8% 0;
}


div#svg_description{
    /*background-color: #E8E8E8;*/
    position: absolute;
    top: 76%;
    left: 0;
    width: 38%;
    height: 135px;
    margin: 0;
    padding: 0 1%;
    font-family: Verdana,sans-serif;

	font-family		: Verdana, sans-serif;
    text-align      : left;
}
div#svg_description p:first-child{
    margin			: 5px 0;
    padding			: 0;
    border			: 0;
    font-weight     : 600;
    text-align      : center;
}
div#svg_description p:last-child{
    margin			: 0;
    padding			: 0;
    border			: 0;
    font-weight     : 400;
    text-align      : left;
}



div#svg_examples{
    /*background-color: pink;*/
    position: absolute;
    top: 76%;
    right: 0;
    width: 38%;
    height: 100px;
    margin: 0 1%;
    padding: 0 0 4% 0;
    font-family: Verdana,sans-serif;

	font-family		: Verdana, sans-serif;
    text-align      : center;
}

/*
div#svg_examples{
    background-color: rgba(240, 240, 240, 0.1);
}*/
    div#svg_examples p{
        margin			: 5px 0;
        padding			: 0;
        border			: 0;
        font-weight     : 600;
    }

    div#svg_examples ul{
        margin			: 0;
        padding			: 0em;
        border			: 0;
        list-style-type:none;
    }
    div#svg_examples a{
        text-decoration: none;
        color: #111;
    }


        div#svg_examples li{
            margin			: 0;
            padding			: 0.5em;
            border			: 0;
            background-color: #f1f1f1;

            list-style-type:none;
        }
        div#svg_examples a:nth-child(2n) > li{
            background-color: #E1E1E1;
        }


svg{
	width:100%;
}
svg *{
	font-family: Verdana, sans-serif;
	font-style: normal;
}

tspan, textPath, rect{
	cursor:pointer;
}
/*	font-family: Verdana, sans-serif;*/


/* This part isn't necessary it's just a container for developing */
div.unnecessary{
	background-color: #ffffff;
	width: 800px;
	margin: 0 auto;
	padding: 1em;
}
@media only screen and ( max-width: 842px ) {

	div.unnecessary{
		width: 95%;
	}


}



</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/lmfdb.js"></script>
<script src="js/snap.svg-min.js"></script>
<script src="math_descriptions.js"></script>
<script src="lmfdbmap.js"></script>




</body>
</html>
